{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "resource-nodejs-service",
  "projectType": "application",
  "root": "apps/services/resource-nodejs-service",
  "sourceRoot": "apps/services/resource-nodejs-service/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run build",
        "cwd": "apps/services/resource-nodejs-service"
      },
      "outputs": ["{projectRoot}/dist"]
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run dev",
        "cwd": "apps/services/resource-nodejs-service"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm start",
        "cwd": "apps/services/resource-nodejs-service"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm test",
        "cwd": "apps/services/resource-nodejs-service"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run lint",
        "cwd": "apps/services/resource-nodejs-service"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run format",
        "cwd": "apps/services/resource-nodejs-service"
      }
    }
  },
  "tags": ["type:service", "framework:fastify", "language:node"]
}
